<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My first Web Page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
     table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
  </style>
</head>

<body>
  <h1>My First Web Page</h1>
  <p>Cleaver content goes here</p>
  <div>
   <ul>
    <Li>Trainspotting</Li>
    <Li>john wick</Li>
    <Li>Inception</Li>
  <ul>
    <ol>   
    <Li>The little price</Li>
    <Li>The life of Pi</Li>
    <li>Harry Potter</li>
    </ol>
  </dev>
  <script src="script.js"></script> 
  <div>img src="https://picsum.photos/200/300"</div>
  <div>Pictures provided by <a href="https://picsum.photos" target="_blank">Lorem Picsum</a></div>
  <div>Here is how we use the <strong>strong</strong> tag.</div>
  <div>Here is how we use the <em>em</em> tag. </div> 
  <div>Here is how we use the <strike>strike</strike> tag. </div>
  <div>These words are in a dev. <span style="background-color:yellow">These words are in a span</span></div>
  <div>
    <table class="my-table">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Email</th>
      </tr>
       <tr>
        <td>John</td>
        <td>Doe</td>
        <td>John@example.com</td>
       </tr>
       <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>Jill@example.com</td>
       </tr>
       <tr>
        <td>Jody</td>
        <td>Doe</td>
        <td>Jody@example.com</td>
       </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>
 </html>